<html>
<head>
<title>Discord Nitro Generator By HaydenHTML</title>
<link rel="shortcut icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMhXvmWTx9IvJaUp-0JzhKjnPiMihZzL-RSyASGOMcBcVx2HWb:https://icon-library.com/images/blue-discord-icon/blue-discord-icon-17.jpg&usqp=CAU">
<link rel="stylesheet" href="style.css">
<meta content="width=device-width, initial-scale=1' name='viewport"/>
<meta property="og:type" content="website">
<meta property="og:title" content="Discord Nitro Generator" />
<meta property="og:description" content="Best Nitro Generator by HaydenHTML!!" />
<meta charset="utf-8">
</head>
<div>
<h1 style="font-family: helvetica; color: #000000">Discord Nitro Generator By HaydenHTML</h1>
<textarea id="a" rows="11" cols="100" readonly style="resize: none;">
Thanks for using this nitro generator hosted & created by haydenhtml!
  
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[!] Discord Codes will be here.
[!] MOST OF THE CODES WON'T WORK!
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

</textarea>
<p></p>
<p style="font-family: helvetica; color: #090000">How many codes do you want to generate per second? (Default 5)</p>
<input type="text" id="speed" value="5">
<p></p>
<button id="generate" class="button">
  Generate
</button>

<button id="stop" class="button">
  Stop
</button>

<button onclick="stop(); document.getElementById('a').value = '\nThank You for Using This Gen\n―――――――――――――――――――――――――――――――――――――――\n[!] Discord Codes will be here.\n[!] MOST OF THE CODES DO NOT WORK!!\n―――――――――――――――――――――――――――――――――――――――\n\n\n'; document.getElementById('b').value = '';" class="button" id="clear">Clear</button>
    
<button id="save" onclick="var rows = document.getElementById('b').value.split('\n').length -  1; download(rows + ' Unchecked Nitro Codes.txt', 'By haydenhtml' + document.getElementById('b').value + '\nDumped by [NitroGen - haydenhtml]')" class="button">Save Codes</button>
    <p></p>
 

 <a href="https://github.com/haydenhtml"target="_blank" style="font-family:helvetica; color: #000000">Follow us on Github!</a>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly=""></textarea>
	<script src="main.js"></script>
</div>
	<p></p>

  </body>
</html>

